# CLG

./: .gitignore  JAR_LOCK_FIX_GUIDE.md  README.md  compile_and_run.ps1  download_deps.bat  download_jars.ps1  download_libs.bat  init_database.sql  pom.xml  restart_app.bat  safe_start.bat  start_app.ps1
concert-ticket/: compile_all.bat  fix_lock.bat  full_compile.bat  launch_app.bat  rebuild_and_run.bat  run_app.bat  start_app.bat  unlock_files_fixed.ps1
concert-ticket/src/main/java/com/fengwei/ticket/: Main.java
concert-ticket/src/main/java/com/fengwei/ticket/entity/: Concert.java
concert-ticket/src/main/java/com/fengwei/ticket/listener/: StartupListener.java
concert-ticket/src/main/java/com/fengwei/ticket/service/: TicketService.java
concert-ticket/src/main/java/com/fengwei/ticket/servlet/: ConcertDetailServlet.java  ConcertServlet.java  OrderServlet.java  TicketServlet.java
concert-ticket/src/main/webapp/: admin-concert-add.jsp  admin-orders.jsp  admin.jsp  concerts.jsp  order.jsp  register.jsp  test.jsp
concert-ticket/src/main/webapp/WEB-INF/: web.xml
hrsys-ssm/: pom.xml
hrsys-ssm/src/main/java/com/example/hrsys_ssm_hx/: HrsysSsmHxApplication.java
hrsys-ssm/src/main/java/com/example/hrsys_ssm_hx/config/: TransactionConfig.java  WebSecurityConfig.java
hrsys-ssm/src/main/java/com/example/hrsys_ssm_hx/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
hrsys-ssm/src/main/java/com/example/hrsys_ssm_hx/dao/: DepartmentDao.java  EmployeeDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
hrsys-ssm/src/main/java/com/example/hrsys_ssm_hx/entity/: Department.java  Employee.java  SysPermission.java  SysRole.java  SysUser.java
hrsys-ssm/src/main/java/com/example/hrsys_ssm_hx/service/: DepartmentService.java  EmployeeService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
hrsys-ssm/src/main/java/com/example/hrsys_ssm_hx/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
hrsys-ssm/src/main/resources/: application.properties
hrsys-ssm/src/main/resources/templates/: index.html  login.html  loginError.html  roleError.html
hrsys-ssm/src/main/resources/templates/dep/: add.html  show.html
hrsys-ssm/src/main/resources/templates/emp/: add.html
hrsys-ssm/src/main/resources/templates/sysPermission/: add.html  show.html  update.html
hrsys-ssm/src/main/resources/templates/sysRole/: add.html  show.html  update.html
hrsys-ssm/src/main/resources/templates/sysUser/: add.html  show.html  update.html
hrsys-ssm/src/test/java/com/example/hrsys_ssm_hx/: HrsysSsmHxApplicationTests.java
src/main/java/com/fengwei/ticket/dao/: ConcertDAO.java  DatabaseUtil.java  OrderDAO.java
src/main/java/com/fengwei/ticket/entity/: Order.java
src/main/java/com/fengwei/ticket/filter/: CharacterEncodingFilter.java
src/main/java/com/fengwei/ticket/servlet/: AdminServlet.java  DataInitializerServlet.java  LoginServlet.java  OrderDetailServlet.java
src/main/java/com/fengwei/ticket/util/: TestDataInitializer.java
src/main/webapp/: admin-concerts.jsp  admin-users.jsp  error.jsp  index.jsp  login.jsp  orders.jsp
standup-ticket/: compile_servlet.bat  deploy.bat  fix-and-deploy.bat  fix_and_run.bat  page-check.html  page-output.html  pom.xml  simple_compile.bat  simple_compile_fixed.bat  simple_run.bat  standup_comedy_database.sql  unlock_files.ps1  优化计划.md
standup-ticket/src/main/java/com/fengwei/ticket/: TomcatLauncher.java
standup-ticket/src/main/java/com/fengwei/ticket/dao/: DatabaseUtil.java  OrderDAO.java  RefundDAO.java  ShowDAO.java  UserDAO.java
standup-ticket/src/main/java/com/fengwei/ticket/entity/: Order.java  Refund.java  Show.java  User.java
standup-ticket/src/main/java/com/fengwei/ticket/filter/: CharacterEncodingFilter.java
standup-ticket/src/main/java/com/fengwei/ticket/listener/: StartupListener.java
standup-ticket/src/main/java/com/fengwei/ticket/service/: TicketService.java
standup-ticket/src/main/java/com/fengwei/ticket/servlet/: AdminServlet.java  LoginServlet.java  OrderDetailServlet.java  OrderServlet.java  RefundListServlet.java  RegisterServlet.java  ShowDetailServlet.java  ShowServlet.java  TicketServlet.java
standup-ticket/src/main/webapp/: admin-orders.jsp  admin-refunds.jsp  admin-show-add.jsp  admin-shows.jsp  admin-users.jsp  admin-verify.jsp  admin.jsp  error.jsp  index.jsp  login.jsp  order.jsp  orders.jsp  refunds.jsp  register.jsp  show-detail.jsp  shows.jsp
standup-ticket/src/main/webapp/WEB-INF/: web.xml
standup-ticket/src/main/webapp/components/: admin-sidebar.jsp  frontend-nav.jsp
standup-ticket/src/main/webapp/css/: admin.css  animations.css  main.css
standup-ticket/src/main/webapp/js/: main.js
